{
  "name": "lingozenapi",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "main": "app.js",
  "engine": ">=7.7.1",
  "scripts": {
    "create-es-index": "node -r babel-register ./scripts/create-es-index.js",
    "seed-db": "node -r babel-register ./scripts/seed-db.js",
    "start": "node -r babel-register ./main.js",
    "setup": "cmd.exe /c .\\setup.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nickolas Freitas, Brandon Charest",
  "dependencies": {
    "apollo-errors": "1.4.0",
    "bcrypt-nodejs": "0.0.3",
    "elasticsearch": "12.1.3",
    "graphql": "0.9.1",
    "graphql-server-hapi": "0.6.0",
    "graphql-tools": "0.10.0",
    "hapi": "16.1.0",
    "lodash": "4.17.4",
    "mysql": "2.13.0",
    "sequelize": "3.30.2"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.2.1",
    "babel-register": "6.24.0",
    "mocha": "3.2.0"
  }
}
