{
  "compileOnSave": true,
  "compilerOptions": {
    "inlineSources": true,
    "target": "es5",
    "noImplicitAny": false,
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "ES2015",
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
